# config for register with eureka server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# To do inter service communication 
inventory-service.endpoints.endpoint.uri = http://inventory-service/api/inventory

